MainWindow.xaml

<Window x:Class="LeapfrogEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:local="clr-namespace:LeapfrogEditor"
        mc:Ignorable="d"
        x:Name="root"
        Title="{Binding WindowTitle}" 
        Height="800" Width="1200"
        KeyDown="Window_KeyDown"
        Closing="HandleCloseApplication">
   <Window.DataContext>
      <local:MainViewModel x:Name="myMainViewModel"/>
   </Window.DataContext>
   <Window.Resources>
      <DataTemplate DataType="{x:Type local:CompoundObjectViewModel}">
         <local:CompoundObjectUserControl 
            ShowJoints="{Binding DataContext.ShowJoints, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            ShowTriangles="{Binding DataContext.ShowTriangles, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />
      </DataTemplate>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="25" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Menu Grid.Row="0" >
         <MenuItem Header="File">
            <MenuItem Header="New..." Command="{Binding New}" />
            <MenuItem Header="Open..." Command="{Binding Reload}" />
            <MenuItem Header="Save" Command="{Binding Save}" />
            <MenuItem Header="Save As..." Command="{Binding SaveAs}" />
            <Separator/>
            <MenuItem Header="Exit" Click="HandleExitClick" />
         </MenuItem>
         <MenuItem Header="Edit">
            <MenuItem Header="Add" >
               <MenuItem Header="Sprite Box" Command="{Binding NewShape}" CommandParameter="spriteBox" />
               <MenuItem Header="Sprite Polygon" Command="{Binding NewShape}" CommandParameter="spritePolygon"  />
               <MenuItem Header="Static Circle" Command="{Binding NewShape}" CommandParameter="staticCircle"  />
               <MenuItem Header="Dynamic Circle" Command="{Binding NewShape}" CommandParameter="dynamicCircle"  />
               <MenuItem Header="Static Box" Command="{Binding NewShape}" CommandParameter="staticBox"  />
               <MenuItem Header="Dynamic Box" Command="{Binding NewShape}" CommandParameter="dynamicBox"  />
               <MenuItem Header="Static Polygon" Command="{Binding NewShape}" CommandParameter="staticPolygon"  />
               <MenuItem Header="Dynamic Polygon" Command="{Binding NewShape}" CommandParameter="dynamicPolygon"  />
               <MenuItem Header="Static Boxed Sprite Polygon" Command="{Binding NewShape}" CommandParameter="staticBoxedSpritePolygon"  />
               <MenuItem Header="Dynamic Boxed Sprite Polygon" Command="{Binding NewShape}" CommandParameter="dynamicBoxedSpritePolygon"  />
               <Separator />
               <MenuItem Header="Weld Joint" Command="{Binding NewJoint}" CommandParameter="weldJoint"  />
               <MenuItem Header="Revolute Joint" Command="{Binding NewJoint}" CommandParameter="revoluteJoint"  />
               <MenuItem Header="Prismatic Joint" Command="{Binding NewJoint}" CommandParameter="prismaticJoint"  />
            </MenuItem>
            <MenuItem Header="Import">
               <MenuItem Header="Compound Object" Command="{Binding ImportCompoundObject}" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
         </MenuItem>
         <MenuItem Header="View">
            <MenuItem Header="Zoom">
               <MenuItem Header="Zoom Fit"  />
               <MenuItem Header="Zoom Actual Size" />
               <MenuItem Header="Zoom In" />
               <MenuItem Header="Zoom Out" />

            </MenuItem>

            <MenuItem Header="Swap states" Command="{Binding State}" />
            <MenuItem Header="Create Triangles" Command="{Binding CreateTriangles}" />
            <MenuItem Header="Show">
               <MenuItem Header="Joints" IsCheckable="True" IsChecked="{Binding ShowJoints}" />
               <MenuItem Header="Triangles" IsCheckable="True" IsChecked="{Binding ShowTriangles}" />
            </MenuItem>
         </MenuItem>
      </Menu>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />

         </Grid.ColumnDefinitions>
         <DockPanel Grid.Column="0">
            <ScrollViewer
			x:Name="scroller"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            >

               <!--
            This is the control that handles zooming and panning.
            -->
               <ZoomAndPan:ZoomAndPanControl
                x:Name="zoomAndPanControl"
                Background="LightGray"
	            MouseDown="zoomAndPanControl_MouseDown"
	            MouseUp="zoomAndPanControl_MouseUp"
	            MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                >

                  <!-- 
				This is the content that is displayed.
				-->
                  <Grid
                    x:Name="theGrid"
                    Width="2000"
                    Height="2000"
					>
                     <!--
            		This Canvas is the main part of the content that is displayed.
					-->
                     <Canvas
						   x:Name="content"
						   Background="White"
					      MouseUp="Canvas_MouseUp"
                     MouseDown="Canvas_MouseDown"
                     MouseWheel="MouseWheel_Rotate"

                  >
                        <ContentControl 
                        DataContext="{Binding MyCpVm}"
                        Canvas.Left="{Binding PosX}"
                        Canvas.Top="{Binding PosY}"
                        Content="{Binding}" />
                     </Canvas>

                     <!--
					This Canvas and Border are used as a very simple way to render a drag rectangle that the user
					uses to specify an area to zoom in on.
					-->
                     <Canvas
						x:Name="dragZoomCanvas"
						Visibility="Collapsed"
						>
                        <Border 
							x:Name="dragZoomBorder"
							BorderBrush="Black"
							BorderThickness="1"
							Background="Silver"
							CornerRadius="1"
							Opacity="0"
							/>
                     </Canvas>
                  </Grid>
               </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
         </DockPanel>
         <ScrollViewer Grid.Column="1">
            <local:PropertiesEditor 
            EditableCompoundObject="{Binding SelectedCompoundObject}"
            EditableShapes="{Binding SelectedShapes}"
            
            />
         </ScrollViewer>
      </Grid>
      <!--<StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
         <Button Content="Read" Width="75" Margin="2" 
            Command="{Binding Reload}"/>
         <Button Content="Save" Width="75" Margin="2"
            Command="{Binding Save}"/>
         <Button Content="ChangeState" Width="75" Margin="2"
            Command="{Binding State}"/>
      </StackPanel>-->
   </Grid>
</Window>
