MainWindow.xaml

<Window x:Class="LeapfrogEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:local="clr-namespace:LeapfrogEditor"
        mc:Ignorable="d"
        x:Name="root"
        Title="{Binding WindowTitle}" 
        Height="800" Width="1200"
        KeyDown="Window_KeyDown"
        Closing="HandleCloseApplication">
   <Window.DataContext>
      <local:MainViewModel x:Name="myMainViewModel"/>
   </Window.DataContext>
   <Window.Resources>
      <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
      <DataTemplate DataType="{x:Type local:CompoundObjectViewModel}">
         <local:CompoundObjectUserControl 
            ShowJoints="{Binding DataContext.ShowJoints, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            ShowTriangles="{Binding DataContext.ShowTriangles, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />
      </DataTemplate>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="25" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Menu Grid.Row="0" >
         <MenuItem Header="File">
            <MenuItem Header="New..." Command="{Binding New}" />
            <MenuItem Header="Open..." Command="{Binding Reload}" />
            <MenuItem Header="Save" Command="{Binding Save}" />
            <MenuItem Header="Save As..." Command="{Binding SaveAs}" />
            <Separator/>
            <MenuItem Header="Exit" Click="HandleExitClick" />
         </MenuItem>
         <MenuItem Header="Edit">
            <MenuItem Header="Add" >
               <MenuItem Header="Sprite Box" Command="{Binding NewShape}" CommandParameter="spriteBox" />
               <MenuItem Header="Sprite Polygon" Command="{Binding NewShape}" CommandParameter="spritePolygon"  />
               <MenuItem Header="Static Circle" Command="{Binding NewShape}" CommandParameter="staticCircle"  />
               <MenuItem Header="Dynamic Circle" Command="{Binding NewShape}" CommandParameter="dynamicCircle"  />
               <MenuItem Header="Static Box" Command="{Binding NewShape}" CommandParameter="staticBox"  />
               <MenuItem Header="Dynamic Box" Command="{Binding NewShape}" CommandParameter="dynamicBox"  />
               <MenuItem Header="Static Polygon" Command="{Binding NewShape}" CommandParameter="staticPolygon"  />
               <MenuItem Header="Dynamic Polygon" Command="{Binding NewShape}" CommandParameter="dynamicPolygon"  />
               <MenuItem Header="Static Boxed Sprite Polygon" Command="{Binding NewShape}" CommandParameter="staticBoxedSpritePolygon"  />
               <MenuItem Header="Dynamic Boxed Sprite Polygon" Command="{Binding NewShape}" CommandParameter="dynamicBoxedSpritePolygon"  />
               <Separator />
               <MenuItem Header="Weld Joint" Command="{Binding NewJoint}" CommandParameter="weldJoint"  />
               <MenuItem Header="Revolute Joint" Command="{Binding NewJoint}" CommandParameter="revoluteJoint"  />
               <MenuItem Header="Prismatic Joint" Command="{Binding NewJoint}" CommandParameter="prismaticJoint"  />
               <Separator />
               <MenuItem Header="Object Factory" Command="{Binding NewShape}" CommandParameter="objectFactory"  />
               <MenuItem Header="Rope" Command="{Binding NewJoint}" CommandParameter="rope"  />
            </MenuItem>
            <MenuItem Header="Import">
               <MenuItem Header="Compound Object" Command="{Binding ImportCompoundObject}" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Delete" Command="{Binding Delete}" />
         </MenuItem>
         <MenuItem Header="View">
            <MenuItem Header="Zoom">
               <MenuItem Header="Zoom Fit"  />
               <MenuItem Header="Zoom Actual Size" />
               <MenuItem Header="Zoom In" />
               <MenuItem Header="Zoom Out" />

            </MenuItem>

            <MenuItem Header="Swap states" Command="{Binding State}" />
            <MenuItem Header="Create Triangles" Command="{Binding CreateTriangles}" />
            <MenuItem Header="Show">
               <MenuItem Header="Joints" IsCheckable="True" IsChecked="{Binding ShowJoints}" />
               <MenuItem Header="Triangles" IsCheckable="True" IsChecked="{Binding ShowTriangles}" />
            </MenuItem>
         </MenuItem>
      </Menu>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />

         </Grid.ColumnDefinitions>
         <Grid Grid.Column="0"
               Background="Blue">
            <TreeView x:Name="TheTreeView" Grid.Row="1" ItemsSource="{Binding TopTreeViewViewModel}" >
               <TreeView.ItemContainerStyle>
                  <Style TargetType="{x:Type TreeViewItem}">
                     <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                     <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                     <Setter Property="FontWeight" Value="Normal" />
                     <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                           <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </TreeView.ItemContainerStyle>
               <TreeView.Resources>
                  <!--<HierarchicalDataTemplate DataType="{x:Type local:TreeViewViewModel}" ItemsSource="{Binding TreeChildren}">
                     <Label Margin="-2"  Content="{Binding TreeName}" />
                  </HierarchicalDataTemplate>-->
                  <HierarchicalDataTemplate DataType="{x:Type local:CompoundObjectViewModel}"
                     ItemsSource="{Binding TreeCollection}">
                     <Label Margin="-2"  Content="{Binding RefName}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit this object" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.ChangeEditableObject, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:StateShapeCollectionViewModel}"
                     ItemsSource="{Binding Shapes}">
                     <Label Margin="-2"  Content="Shapes" />
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:StateJointCollectionViewModel}"
                     ItemsSource="{Binding Joints}">
                     <Label Margin="-2"  Content="Joints" />
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:StateSystemCollectionViewModel}"
                     ItemsSource="{Binding Systems}">
                     <Label Margin="-2"  Content="Systems" />
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:StateChildCollectionViewModel}"
                     ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="Child Objects" />
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:LfShapeViewModel}" >
                     <Label Margin="-2"  Content="{Binding Name}" />
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:WeldJointViewModel}" >
                     <Label Margin="-2"  Content="{Binding Name}" />
                  </HierarchicalDataTemplate>
                  <!--<HierarchicalDataTemplate DataType="{x:Type local:SignalModeTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:AntennaScanModeTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}" ToolTipService.ShowDuration="60000">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                        <Label.ToolTip>
                           <local:ToolTipControl Legend="{Binding ToolTipLegend}" Details="{Binding ToolTipDetails}" />
                        </Label.ToolTip>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:SimulationControlTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:LibrarySetTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ConfigLibraryTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:LmhbrxLibraryTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:RecLibraryTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:WaypointTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}" ToolTipService.ShowDuration="60000">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Remove" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.RemoveItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                        <Label.ToolTip>
                           <local:ToolTipControl Legend="{Binding ToolTipLegend}" Details="{Binding ToolTipDetails}" />
                        </Label.ToolTip>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:RadarEmitterModeTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Remove" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.RemoveItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:PositionRotationTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Add Waypoint..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:RfEmitterTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Add mode..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                              <MenuItem Header="Remove" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.RemoveItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:EmitterListTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add Emitter..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:OwnRadarTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Add mode..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:EmitterModeTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Remove" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.RemoveItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:SignalModesTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add Signal Mode Group..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:SignalModeGroupTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit Signal Mode Group..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Add Signal Mode..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Remove Group" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.RemoveItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ScanModesTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Add Scan Mode Group..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ScanModeGroupTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Edit Scan Mode Group..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.EditItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Add Scan Mode..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.AddItem, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Remove Group" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.RemoveItem, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>
                  <HierarchicalDataTemplate DataType="{x:Type local:ModesLibraryTreeViewViewModel}" ItemsSource="{Binding Children}">
                     <Label Margin="-2"  Content="{Binding Name}">
                        <Label.ContextMenu>
                           <ContextMenu>
                              <MenuItem Header="Reload Library" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.ReloadLibrary, Source={StaticResource DataContextProxy}}" />
                              <MenuItem Header="Save Library" 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.SaveLibrary, Source={StaticResource DataContextProxy}}" />
                              <Separator />
                              <MenuItem Header="Export Library..." 
                              CommandParameter="{Binding}"
                              Command="{Binding Path=Data.ExportLibrary, Source={StaticResource DataContextProxy}}" />
                           </ContextMenu>
                        </Label.ContextMenu>
                     </Label>
                  </HierarchicalDataTemplate>-->
               </TreeView.Resources>
            </TreeView>

         </Grid>
         <DockPanel Grid.Column="1">
            <ScrollViewer
			x:Name="scroller"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            
            >

               <!--
            This is the control that handles zooming and panning.
            -->
               <ZoomAndPan:ZoomAndPanControl
                x:Name="zoomAndPanControl"
                Background="LightGray"
	            MouseDown="zoomAndPanControl_MouseDown"
	            MouseUp="zoomAndPanControl_MouseUp"
	            MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                >

                  <!-- 
				This is the content that is displayed.
				-->
                  <Grid
                    x:Name="theGrid"
                    Width="4000"
                    Height="4000"
					>
                     <!--
            		This Canvas is the main part of the content that is displayed.
					-->
                     <local:CenteredCanvas
						      x:Name="content"
						      Background="White"
					         MouseUp="Canvas_MouseUp"
                        MouseDown="Canvas_MouseDown"
                        MouseWheel="MouseWheel_Rotate"
                     >
                        <Line 
                           Stroke="Pink"
                           StrokeThickness="1"
                           X1="-2000"
                           Y1="0"
                           X2="2000"
                           Y2="0"
                           />
                        <Line 
                           Stroke="Pink"
                           StrokeThickness="1"
                           X1="0"
                           Y1="-2000"
                           X2="0"
                           Y2="2000"
                           />
                        <ContentControl 
                           DataContext="{Binding EditedCpVm}"
                           Content="{Binding}" />
                     </local:CenteredCanvas>

                     <!--
					This Canvas and Border are used as a very simple way to render a drag rectangle that the user
					uses to specify an area to zoom in on.
					-->
                     <Canvas
						x:Name="dragZoomCanvas"
						Visibility="Collapsed"
						>
                        <Border 
							x:Name="dragZoomBorder"
							BorderBrush="Black"
							BorderThickness="1"
							Background="Silver"
							CornerRadius="1"
							Opacity="0"
							/>
                     </Canvas>
                  </Grid>
               </ZoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
         </DockPanel>
         <ScrollViewer Grid.Column="2">
            <local:PropertiesEditor 
            EditableCompoundObject="{Binding SelectedCompoundObject}"
            EditableShapes="{Binding SelectedShapes}"
            EditableJoints="{Binding SelectedJoints}"
            />
         </ScrollViewer>
      </Grid>
      <!--<StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
         <Button Content="Read" Width="75" Margin="2" 
            Command="{Binding Reload}"/>
         <Button Content="Save" Width="75" Margin="2"
            Command="{Binding Save}"/>
         <Button Content="ChangeState" Width="75" Margin="2"
            Command="{Binding State}"/>
      </StackPanel>-->
   </Grid>
</Window>
