Views/CompoundObjectUserControl.xaml

<UserControl x:Class="LeapfrogEditor.CompoundObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
   <UserControl.Resources>
      <local:AnchorXValueConverter x:Key="AnchorXValueConverter" />
      <local:AnchorYValueConverter x:Key="AnchorYValueConverter" />
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:TextureRectValueConverter x:Key="TextureRectValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:RadToDegValueConverter x:Key="RadToDegValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
      <local:DebugDummyConverter x:Key="DebugDummyConverter" />
      <DataTemplate DataType="{x:Type local:ScalableTexturePolygonViewModel}">
         <Grid>
            <Polygon 
               x:Name="stpvm"
               StrokeThickness="0"
               Points="{Binding Points}"
				   MouseUp="General_MouseUp"
               >
               <!--<Polygon.Style>
                  <Style TargetType="{x:Type Polygon}" >
                     <Setter Property="StrokeThickness" Value="0"/>
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                           <Setter Property="StrokeThickness" Value="1" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Polygon.Style>-->
               <Polygon.Fill>
                  <ImageBrush
                     Viewport="{Binding Converter={StaticResource TextureRectValueConverter}}"
                     ViewportUnits="Absolute"
                     TileMode="Tile"
                     Stretch="None"
                     AlignmentX="Center"
                     AlignmentY="Center" 
                     ImageSource="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}" />
               </Polygon.Fill>
            </Polygon>
            <ItemsControl 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               ItemsSource="{Binding ClosedPointVms}" 
               AlternationCount="{Binding ClosedPointVms.Count}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <Canvas/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid>
                        <Line
                           X1="{Binding PosX}"
                           Y1="{Binding PosY}"
                           X2="{Binding PosX, RelativeSource={RelativeSource PreviousData}}"
                           Y2="{Binding PosY, RelativeSource={RelativeSource PreviousData}}"
                           StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
                           Stroke="DarkBlue"
                           MouseUp="General_MouseUp"
                           >
                           <Line.Style>
                              <Style TargetType="{x:Type Line}">
                                 <Style.Triggers>
                                    <DataTrigger 
                                         Binding="{Binding 
                                              RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, 
                                              Path=(ItemsControl.AlternationIndex)}" 
                                          Value="0">
                                             <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Line.Style>
                        </Line>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               Canvas.Left="0"
               Canvas.Top="0" 
               Width="{Binding BoundingBox.Width}"
               Height="{Binding BoundingBox.Height}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="Gray"
               Cursor="Hand"
               MouseDown="General_MouseDown"
			      MouseUp="General_MouseUp"
			      MouseMove="General_MouseMove">
               <Rectangle.RenderTransform>
                  <TranslateTransform 
                     X="{Binding BoundingBox.Left}" 
                     Y="{Binding BoundingBox.Top}" 
                  />
               </Rectangle.RenderTransform>
            </Rectangle>
            <ItemsControl ItemsSource="{Binding PointVms}"
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
                          >
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <Canvas/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                     <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                     <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                  </Style>
               </ItemsControl.ItemContainerStyle>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid>
                        <Rectangle
                           Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
                           Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
							      Fill="Gray"
                           StrokeThickness="2"
                           Cursor="Hand"                   
                           MouseDown="General_MouseDown"
					            MouseUp="General_MouseUp"
					            MouseMove="General_MouseMove" >
                           <Rectangle.Style>
                              <Style TargetType="{x:Type Rectangle}" >
                                 <Setter Property="Stroke" Value="Gray"/>
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                       <Setter Property="Stroke" Value="Black" />
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Rectangle.Style>
                           <Rectangle.RenderTransform>
                              <TranslateTransform 
                                 X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                                 Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                              />
                           </Rectangle.RenderTransform>
                        </Rectangle>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </Grid>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:BoxedSpritePolygonViewModel}">
         <Grid>
            <Image
               Canvas.Left="{Binding PosX}"
               Canvas.Top="{Binding PosY}"
               Width="{Binding Width}"
               Height="{Binding Height}"
               Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}" 
				   MouseUp="General_MouseUp"
               >
               <Image.RenderTransform>
                  <TransformGroup>
                     <TranslateTransform x:Name="d2"
                        X="{Binding Converter={StaticResource AnchorXValueConverter}}" 
                        Y="{Binding Converter={StaticResource AnchorYValueConverter}}" 
                     />
                     <RotateTransform x:Name="d1"
                        Angle="{Binding Angle, Converter={StaticResource RadToDegValueConverter}}"
                        CenterX="{Binding AnchorX}"
                        CenterY="{Binding AnchorY}"
                     />
                  </TransformGroup>
               </Image.RenderTransform>
            </Image>
            <!--<Polygon 
                  StrokeThickness="0"
                  Points="{Binding Points}"
				      MouseUp="Shape_MouseUp"
               />-->
            <ItemsControl 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               ItemsSource="{Binding ClosedPointVms}" 
               AlternationCount="{Binding ClosedPointVms.Count}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <Canvas/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid>
                        <Line
                           X1="{Binding PosX}"
                           Y1="{Binding PosY}"
                           X2="{Binding PosX, RelativeSource={RelativeSource PreviousData}}"
                           Y2="{Binding PosY, RelativeSource={RelativeSource PreviousData}}"
                           StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
                           Stroke="DarkBlue"
							      Cursor="Hand"
                           MouseUp="General_MouseUp"
                           >
                           <Line.Style>
                              <Style TargetType="{x:Type Line}">
                                 <Style.Triggers>
                                    <DataTrigger 
                                         Binding="{Binding 
                                              RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, 
                                              Path=(ItemsControl.AlternationIndex)}" 
                                          Value="0">
                                       <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Line.Style>
                        </Line>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               Canvas.Left="0"
               Canvas.Top="0" 
               Width="{Binding BoundingBox.Width}"
               Height="{Binding BoundingBox.Height}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="Gray"
               Cursor="Hand"
               MouseDown="General_MouseDown"
			      MouseUp="General_MouseUp"
			      MouseMove="General_MouseMove">
               <Rectangle.RenderTransform>
                  <TranslateTransform  x:Name="d"
                     X="{Binding BoundingBox.Left}" 
                     Y="{Binding BoundingBox.Top}" 
                  />
               </Rectangle.RenderTransform>
            </Rectangle>
            <ItemsControl ItemsSource="{Binding PointVms}"
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               >
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <Canvas/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemContainerStyle>
                  <Style TargetType="ContentPresenter">
                     <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                     <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                  </Style>
               </ItemsControl.ItemContainerStyle>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid>
                        <Rectangle
                           Width="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
                           Height="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleSizeValueConverter}}"
							      Fill="Gray"
                           StrokeThickness="2"
							      Cursor="Hand"                   
                           MouseDown="General_MouseDown"
					            MouseUp="General_MouseUp"
					            MouseMove="General_MouseMove" >
                           <Rectangle.Style>
                              <Style TargetType="{x:Type Rectangle}" >
                                 <Setter Property="Stroke" Value="Gray"/>
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                       <Setter Property="Stroke" Value="Black" />
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </Rectangle.Style>
                           <Rectangle.RenderTransform>
                              <TranslateTransform  
                                 X="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                                 Y="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomHandleTranslateValueConverter}}"
                              />
                           </Rectangle.RenderTransform>
                        </Rectangle>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </Grid>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:DynamicBoxViewModel}">
         <Grid>
            <Image
               Canvas.Left="{Binding PosX}"
               Canvas.Top="{Binding PosY}"
               Width="{Binding Width}"
               Height="{Binding Height}"
               Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}" 
				   MouseUp="General_MouseUp"
               >
               <Image.RenderTransform>
                  <TranslateTransform 
                  X="{Binding Converter={StaticResource AnchorXValueConverter}}" 
                  Y="{Binding Converter={StaticResource AnchorYValueConverter}}" 
                  />
               </Image.RenderTransform>
            </Image>
            <Rectangle 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               Canvas.Left="{Binding BoundingBox.Left}"
               Canvas.Top="{Binding BoundingBox.Top}" 
               Width="{Binding BoundingBox.Width}"
               Height="{Binding BoundingBox.Height}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="Gray"
               Cursor="Hand"
               MouseDown="General_MouseDown"
			      MouseUp="General_MouseUp"
			      MouseMove="General_MouseMove" >
               <Rectangle.RenderTransform>
                  <TranslateTransform 
                  X="{Binding Converter={StaticResource AnchorXValueConverter}}" 
                  Y="{Binding Converter={StaticResource AnchorYValueConverter}}" 
                  />
               </Rectangle.RenderTransform>
            </Rectangle>
         </Grid>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:StaticBoxViewModel}">
         <Grid>
            <Image
               Canvas.Left="{Binding PosX}"
               Canvas.Top="{Binding PosY}"
               Width="{Binding Width}"
               Height="{Binding Height}"
               Source="{Binding Texture, Converter={StaticResource TexturePathValueConverter}}"
               MouseUp="General_MouseUp"
               >
               <Image.RenderTransform>
                  <TranslateTransform 
                  X="{Binding Converter={StaticResource AnchorXValueConverter}}" 
                  Y="{Binding Converter={StaticResource AnchorYValueConverter}}" 
                  />
               </Image.RenderTransform>
            </Image>
            <Rectangle 
               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
               Canvas.Left="{Binding BoundingBox.Left}"
               Canvas.Top="{Binding BoundingBox.Top}" 
               Width="{Binding BoundingBox.Width}"
               Height="{Binding BoundingBox.Height}"
               StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
               Stroke="Gray"
               Cursor="Hand"
               MouseDown="General_MouseDown"
			      MouseUp="General_MouseUp"
			      MouseMove="General_MouseMove">
               <Rectangle.RenderTransform>
                  <TranslateTransform 
                  X="{Binding Converter={StaticResource AnchorXValueConverter}}" 
                  Y="{Binding Converter={StaticResource AnchorYValueConverter}}" 
                  />
               </Rectangle.RenderTransform>
            </Rectangle>
         </Grid>
      </DataTemplate>
   </UserControl.Resources>
   <Canvas
      x:Name="content" >
      <ItemsControl ItemsSource="{Binding Shapes}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding ChildObjects}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <Rectangle 
         Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
         Canvas.Left="{Binding BoundingBox.Left}"
         Canvas.Top="{Binding BoundingBox.Top}" 
         Width="{Binding BoundingBox.Width}"
         Height="{Binding BoundingBox.Height}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="DarkBlue"
         MouseDown="General_MouseDown"
			MouseUp="General_MouseUp"
			MouseMove="General_MouseMove" />
   </Canvas>
            
</UserControl>
