Views/Controls/CompoundObjectUserControl.xaml

<UserControl x:Class="LeapfrogEditor.CompoundObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="1000" d:DesignWidth="1000">
   <UserControl.Resources>
      <local:MultiRotatedVertexValueConverter x:Key="MultiRotatedVertexValueConverter" />
      <local:PreviousMultiRotatedVertexValueConverter x:Key="PreviousMultiRotatedVertexValueConverter" />
      <local:PreviousMultiRotatedTriangleVertexValueConverter x:Key="PreviousMultiRotatedTriangleVertexValueConverter" />
      <local:MultiRotatedPointValueConverter x:Key="MultiRotatedPointValueConverter" />
      <local:PreviousMultiRotatedPointValueConverter x:Key="PreviousMultiRotatedPointValueConverter" />
      <local:MultiRotatedJointValueConverter x:Key="MultiRotatedJointValueConverter" />
      <local:ConditionalRotatedJointValueConverter x:Key="ConditionalRotatedJointValueConverter" />
      <local:EllipseCenterValueConverter x:Key="EllipseCenterValueConverter" />
      <local:TextureCircleValueConverter x:Key="TextureCircleValueConverter" />
      <local:TexturePathValueConverter x:Key="TexturePathValueConverter" />
      <local:TextureRectValueConverter x:Key="TextureRectValueConverter" />
      <local:TextureRectMultiValueConverter x:Key="TextureRectMultiValueConverter" />
      <local:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter" />
      <local:RadToDegValueConverter x:Key="RadToDegValueConverter" />
      <local:NegRadToDegValueConverter x:Key="NegRadToDegValueConverter" />
      <local:ZoomThicknessValueConverter x:Key="ZoomThicknessValueConverter" />
      <local:ZoomHandleSizeValueConverter x:Key="ZoomHandleSizeValueConverter" />
      <local:ZoomHandleTranslateValueConverter x:Key="ZoomHandleTranslateValueConverter" />
      <local:PointCollectionValueConverter x:Key="PointCollectionValueConverter" />
      <local:TwiceDoubleValueConverter x:Key="TwiceDoubleValueConverter" />
      <local:NegativeHalfValueConverter x:Key="NegativeHalfValueConverter" />
      <local:NegativeValueConverter x:Key="NegativeValueConverter" />
      <local:DebugDummyConverter x:Key="DebugDummyConverter" />
      <DataTemplate DataType="{x:Type local:WeldJointViewModel}">
         <local:WeldJointControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:RevoluteJointViewModel}">
         <local:RevoluteJointControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:PrismaticJointViewModel}">
         <local:PrismaticJointControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:TriangleViewModel}">
         <!-- Below is the lines between the vertices of all triangles of the polygon. The lines are
         drawn between the vertices of the triangles and they are rotated acc to the angle-->
         <ItemsControl 
            ItemsSource="{Binding PointVms}" 
            Visibility="{Binding ShowTriangles, ElementName=root, Converter={StaticResource BoolToVisibilityValueConverter}}"
            >
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <Canvas/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
<!--
               <DataTemplate DataType="{x:Type local:LfDragablePointViewModel}">
                  <local:TrianglesControl />
               </DataTemplate>
-->
               <DataTemplate>
                  <Canvas>
                     <Line
                        StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
                        Stroke="Red"
                        MouseDown="ShapeBorder_MouseDown"
			               MouseUp="ShapeBorder_MouseUp"
			               MouseMove="ShapeBorder_MouseMove"
                        Cursor="ScrollAll"
                        KeyDown="LineCursorKeyDown"
                        KeyUp="LineCursorKeyUp"
                        >
                        <Line.X1>
                           <MultiBinding Converter="{StaticResource MultiRotatedVertexValueConverter}" ConverterParameter="x">
                              <Binding Path="PosX" />
                              <Binding />
                           </MultiBinding>
                        </Line.X1>
                        <Line.Y1>
                           <MultiBinding Converter="{StaticResource MultiRotatedVertexValueConverter}" ConverterParameter="y">
                              <Binding Path="PosY" />
                              <Binding />
                           </MultiBinding>
                        </Line.Y1>
                        <Line.X2>
                           <MultiBinding Converter="{StaticResource PreviousMultiRotatedTriangleVertexValueConverter}" ConverterParameter="x">
                              <Binding Path="PosX" />
                              <Binding />
                              <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                           </MultiBinding>
                        </Line.X2>
                        <Line.Y2>
                           <MultiBinding Converter="{StaticResource PreviousMultiRotatedTriangleVertexValueConverter}" ConverterParameter="y">
                              <Binding Path="PosY" />
                              <Binding />
                              <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                           </MultiBinding>
                        </Line.Y2>
                     </Line>
                  </Canvas>
               </DataTemplate>
               </ItemsControl.ItemTemplate>
         </ItemsControl>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:RopeViewModel}">
         <local:RopeControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfScalableTexturePolygonViewModel}">
         <local:ScalableTexturePolygonControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfStaticBoxedSpritePolygonViewModel}">
         <local:BoxedSpritePolygonControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfStaticBoxViewModel}">
         <local:RotatableBoxControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
         <local:RotatableBoxControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LfStaticCircleViewModel}">
         <local:RotatableCircleControl />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:ObjectFactoryViewModel}">
         <local:LabeledBoxControl />
      </DataTemplate>
   </UserControl.Resources>
   <Canvas
      x:Name="myCoUserControl" 
      >
      <ItemsControl ItemsSource="{Binding Shapes}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding Joints}"
         Visibility="{Binding ShowJoints, ElementName=root, Converter={StaticResource BoolToVisibilityValueConverter}}"
         >
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding ChildObjects}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Canvas/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
               <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
            </Style>
         </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      <Rectangle 
         Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityValueConverter}}"
         Canvas.Left="{Binding BoundingBox.Left}"
         Canvas.Top="{Binding BoundingBox.Top}" 
         Width="{Binding BoundingBox.Width}"
         Height="{Binding BoundingBox.Height}"
         StrokeThickness="{Binding ContentScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ZoomAndPan:ZoomAndPanControl}}, Converter={StaticResource ZoomThicknessValueConverter}}"
         Stroke="DarkBlue"
         MouseDown="CompoundObject_MouseDown"
			MouseUp="CompoundObject_MouseUp"
			MouseMove="CompoundObject_MouseMove"
         Cursor="ScrollAll"
         />
   </Canvas>
            
</UserControl>
