Views/Controls/PropertiesEditor.xaml

<UserControl x:Class="LeapfrogEditor.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapfrogEditor"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray"
             >
   <UserControl.Resources>
      <local:DebugDummyConverter x:Key="DebugDummyConverter" />
   </UserControl.Resources>
   <StackPanel>
      <ContentControl
         DataContext="{Binding EditableCompoundObject, ElementName=root}"
         Content="{Binding}" 
         Margin="2"
      >
         <ContentControl.Resources>
            <DataTemplate DataType="{x:Type local:CompoundObjectViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Compound Object" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:CoStateEditorControl Headline="States" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
         </ContentControl.Resources>
      </ContentControl>
      <ItemsControl 
         ItemsSource="{Binding EditableShapes, ElementName=root}"
         Margin="2"
         >
         <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:LfSpriteBoxViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Sprite Box" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:WidthEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
                        <local:HeightEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfSpritePolygonViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Sprite Polygon" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Width" MyValue="{Binding TextureWidth, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Height" MyValue="{Binding TextureHeight, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Offset X" MyValue="{Binding TextureOffsetX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Offset Y" MyValue="{Binding TextureOffsetY, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticCircleViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Static circle" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Radius" MyValue="{Binding Radius, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Static Box" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:WidthEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
                        <local:HeightEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticPolygonViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Static Polygon" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Width" MyValue="{Binding TextureWidth, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Height" MyValue="{Binding TextureHeight, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Offset X" MyValue="{Binding TextureOffsetX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Offset Y" MyValue="{Binding TextureOffsetY, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfStaticBoxedSpritePolygonViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Static Boxed Sprite Polygon" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicCircleViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Dynamic Circle" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Radius" MyValue="{Binding Radius, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Density" MyValue="{Binding Density, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Friction" MyValue="{Binding Friction, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicBoxViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Dynamic Box" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:WidthEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
                        <local:HeightEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Density" MyValue="{Binding Density, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Friction" MyValue="{Binding Friction, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicPolygonViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Dynamic Polygon" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Density" MyValue="{Binding Density, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Friction" MyValue="{Binding Friction, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Width" MyValue="{Binding TextureWidth, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Height" MyValue="{Binding TextureHeight, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Offset X" MyValue="{Binding TextureOffsetX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Texture Offset Y" MyValue="{Binding TextureOffsetY, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LfDynamicBoxedSpritePolygonViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Dynamic Boxed Sprite Polygon" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:TexturePickerEditorControl Headline="Texture" MyValue="{Binding Texture, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Angle" MyValue="{Binding Angle, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Density" MyValue="{Binding Density, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Friction" MyValue="{Binding Friction, Mode=TwoWay}" />
                        <local:ZLevelEditorControl Headline="Z-level" MyValue="{Binding ZLevel, Mode=TwoWay}" />
                        <local:CollisionEntityEditorControl Headline="Collision Entity" MyValue="{Binding CollisionEntity, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Coll. Category" MyValue="{Binding CollisionCategory, Mode=TwoWay}" />
                        <local:CollisionCategoryEditorControl Headline="Collision Mask" MyValue="{Binding CollisionMask, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AsteroidFieldViewModel}">
               <DockPanel Margin="2">
                  <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="1">
                     <StackPanel Margin="2">
                        <local:HeadlineControl Headline="Asteroid Field" />
                        <local:StringEditorControl Headline="Name" MyValue="{Binding Name, Mode=TwoWay}" />
                        <local:CoStateEditorControl Headline="States" />
                        <local:DoubleEditorControl Headline="PosX" MyValue="{Binding PosX, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="PosY" MyValue="{Binding PosY, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Width" MyValue="{Binding Width, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Height" MyValue="{Binding Height, Mode=TwoWay}" />
                        <local:IntEditorControl Headline="Initally Spawned" MyValue="{Binding SpawnInitial, Mode=TwoWay}" />
                        <local:DoubleEditorControl Headline="Intensity" MyValue="{Binding Intensity, Mode=TwoWay}" />
                        <local:IntEditorControl Headline="Life Time" MyValue="{Binding LifeTime, Mode=TwoWay}" />
                     </StackPanel>
                  </Border>
               </DockPanel>
            </DataTemplate>
         </ItemsControl.Resources>
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </StackPanel>
</UserControl>
